NODE_ENV= development
VUE_APP_ROOT_URL= https://rorosaga-be-dev.azurewebsites.net/
VUE_APP_ENV_VAR_FILE_NAME= .env.development
VUE_APP_APPINSIGHTS_INSTRUMENTATIONKEY=1a8b949f-7999-4e0b-9e44-287b23b089b2


